<html>
<body bgcolor="pink">
<center><h1>Festivals of India</h1>
<p>A festival is an event ordinarily celebrated by a community and centering on some characteristic aspect or aspects of that community and its religion or cultures. It is often marked as a local or national holiday, mela, or eid.
</p>
<b>Diwali</b><br/>
<a href="festival1.html" target="_blank"><img src="diwali.jpg" width="100px" height="100px"></a><br/>
<b>Onam</b><br/>
<a href="festival2.html" target="_blank"><img src="onapookalam.jpg" width="100px" height="100px"></a><br/>
<b>Holi</b><br/>
<a href="festival3.html" target="_blank"><img src="holi.jpg" width="100px" height="100px"></a><br/>
</center>
</body>

</html>